## the cpu to build for
export CPU = atmega1284p

export CFLAGS_CPU   = -mmcu=atmega1284p  $(CFLAGS_FPU)
export CFLAGS_LINK  = -fno-builtin -fshort-enumes
export CFLAGS_OPT  ?= -Os

export CFLAGS      += $(CFLAGS_CPU) $(CFLAGS_LINK) $(CFLAGS_OPT)
export ASFLAGS     += $(CFLAGS_CPU)
export LINKFLAGS   += $(CFLAGS_CPU) $(CFLAGS_OPT)

# flash tool configuration
export OFLAGS = -j .text -j .data -O ihex

# set default port depending on operating system
PORT_LINUX ?= $(firstword $(sort $(wildcard /dev/ttyUSB*)))
# setup serial terminal
export BAUD ?= 19200
include $(RIOTBOARD)/Makefile.include.serial

# setup the boards dependencies
# include $(RIOTBOARD)/inga-common/Makefile.dep
