# this CPU implementation is using the new core/CPU interface
export CFLAGS += -DCOREIF_NG=1

# tell the build system that the CPU depends on the atmega common files
USEMODULE += atmega_common
USEMODULE += pm_layered
USEMODUOE += periph_rtt

# define path to atmega common module, which is needed for this CPU
#export ATMEGA_COMMON = $(RIOTCPU)/atmega_common/

# explicitly tell the linker to link the syscalls and startup code.
#   Without this the interrupt vectors will not be linked correctly!
export UNDEF += $(BINDIR)/cpu/startup.o

# CPU depends on the atmega common module, so include it
include $(RIOTCPU)/atmega_common/Makefile.include
